# compiler-test-fixture

./: README.md  pom.xml
src/main/java/org/commonjava/test/compile/: CompilerFixture.java  CompilerFixtureConfig.java  CompilerResult.java  CompilerResultBuilder.java
src/test/java/org/commonjava/test/compile/: CompilerFixxxtureTest.java  Doc.java  InterdepTestProcessor.java  MyInterface.java  TestProcessor.java
src/test/resources/anno-proc-gen-src/org/test/: Hello.java
src/test/resources/dep-on-calling-cp/org/test/: Hello.java
src/test/resources/interdep/org/test/: Hello.java  Name.java
src/test/resources/jdk-only-fails/org/test/: Hello.java
src/test/resources/jdk-only-service/org/test/: Hello.java  IHello.java
src/test/resources/jdk-only/org/test/: Hello.java
